enable_audio_bell no
background_opacity 0.6
cursor_shape beam
window_margin_width 40
font_size 17
confirm_os_window_close 0

background #1E1E1E

# BEGIN_KITTY_FONTS
font_family      family="PxPlus IBM VGA8"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
