enable_audio_bell no
background_opacity 0.5
cursor_shape beam
window_margin_width 40
font_size 17

background #1E1E1E

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
