preload = ~/.config/hypr/bg/1.jpg
wallpaper = DP-2,~/.config/hypr/bg/1.jpg
wallpaper = DP-4,~/.config/hypr/bg/1.jpg
wallpaper = HDMI-A-2,~/.config/hypr/bg/1.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false
